MainPage.xaml


<Shell xmlns="http://schemas.microsoft.com/dotnet/2021/maui" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="MeteoApp.MainPage">
    <ContentPage Title="Weather">
        
        <ContentPage.ToolbarItems>
            <ToolbarItem IconImageSource="location.png" Priority="1" Order="Primary" Clicked="OnItemLocation" />
            <ToolbarItem IconImageSource="plus.png" Priority="1" Order="Primary" Clicked="OnItemAdded" />
            <ToolbarItem IconImageSource="hambuger_menu.png" Priority="2" Order="Default" Clicked="OnShowList" />
        </ContentPage.ToolbarItems>


        <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto" RowSpacing="20">
 
            <StackLayout Grid.Row="1" Margin="20,20,20,0" Orientation="Vertical">
                <Label x:Name="LblCity" FontSize="40" HorizontalOptions="Center"/>
                <Label x:Name="LblWheatherDesc" HorizontalOptions="Center"/>
            </StackLayout>
            
            <Image Grid.Row="2" x:Name="ImgWeatherIcon" VerticalOptions="Start" HeightRequest="300" WidthRequest="300" Source="icon_01n.png" />

            <Grid Grid.Row="3" Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center">
                    <Image HeightRequest="25" Source="drop.png" />
                    <Label x:Name="LblHumidity" HorizontalOptions="Center"/>
                </StackLayout>

                <Label x:Name="LblTemperature" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" HorizontalOptions="Center" VerticalOptions="Center" FontSize="40"/>

                <StackLayout Grid.Row="0" Grid.Column="2" Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center">
                    <Image HeightRequest="25" Source="wind.png" />
                    <Label x:Name="LblWind" HorizontalOptions="Center"/>
                </StackLayout>
            </Grid>

            <CollectionView Grid.Row="4" x:Name="CvWeather" HeightRequest="100">
                
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Horizontal" ItemSpacing="20" />
                </CollectionView.ItemsLayout>
                
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Grid.Row="4" RowDefinitions="Auto, Auto, Auto">
                            <Image Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Start" HeightRequest="50" WidthRequest="50" 
                                   Source="{Binding weather[0].customIcon}"/>
                            <Label Grid.Row="1" FontSize="Large" HorizontalOptions="Center"
                                   Text="{Binding main.temperature, StringFormat='{}{0}°'}"/>
                            <Label Grid.Row="2" FontSize="Small" HorizontalOptions="Center"
                                   Text="{Binding dateTime}"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                
            </CollectionView>
            
        </Grid>
    </ContentPage>
</Shell>